<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div style="display: flex; justify-content: space-between; align-items: center">
    <p class="title">Danh sách lớp học</p>
    <a target="blank" href="http://e-learning.hcmut.edu.vn/my/">Lấy lại danh sách lớp học</a>
  </div>
  <button id="start-class">Bắt đầu lớp học</button>
  <div class="class-container" id="result"></div>
  <button class="btn" id="print-attendees">Print Attendees List</button>
  <button class="btn" id="roll-call">Điểm danh</button>
  <script src="popup.js"></script>
</body>
</html>
